{
    "src": "./Tests",
    "speed": 0.5,
    "debugOnFail": false,
    "disableScreenshots": false,
    "reporter": [
        {
            "name": "spec"
        },
        {
            "name": "json",
            "output": "reports/report.json"
        }
    ],
    "screenshots": {
        "takeOnFails": false
    },
    "browsers": "chrome",
    "quarantineMode": true,
    "skipJsErrors": true
}